{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "notebook.formatOnSave.enabled": true,
    "python.analysis.autoFormatStrings": true,
    "javascript.format.insertSpaceAfterConstructor": true,
    "prettier.tabWidth": 4,
    "prettier.useTabs": true
}
